apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-feed-reader
  labels:
    app: simple-feed-reader
    kubernetes.azure.com/generator: devhub
  namespace: simple-feed-reader
spec:
  replicas: 3
  selector:
    matchLabels:
      app: simple-feed-reader
  template:
    metadata:
      labels:
        app: simple-feed-reader
    spec:
      containers:
      - name: simple-feed-reader
        image: simplefeedreaderacr.azurecr.io/simple-feed-reader:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
